<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>

  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    #app {
      display: block;
      margin: 0 auto;
    }

    .section {
      display: block;
      margin: 0 auto;
      width: 400px;

    }

    .circle {
      display: block;
      margin: auto auto;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid darkorchid;
    }

    .red {
      background-color: firebrick;
    }

    .blue {
      background-color: darkblue;
    }

    .green {
      background-color: darkcyan;
    }

    li {
      list-style-type: none;
      
    }
  </style>

  <section class="section">
    <div id="app">

     

    </div>
  </section>

  <script>
      
  </script>
</body>

</html>